<resources>
    <string name="app_name">Apple Detector</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="about">Apple Detector merupakan aplikasi yang dapat
        digunakan untuk mendeteksi 3 jenis apel, diantaranya yaitu
        Apel Golden, Apel Granny Smith, dan Apel Red Delicious.</string>
    <string name="predict">Menu Predict digunakan untuk memprediksi gambar
        yang diambil dari kamera user. Untuk mengambil gambar,
        klik button TAKE A PICTURE. Setelah mengambil gambar,
        crop gambar sesuai keinginan. Setelah itu, gambar
        akan disimpan ke device user. Klik button CLASSIFY
        untuk melakukan klasifikasi image. Klik button
        BACK untuk mengambil gambar ulang.</string>
    <string name="abt">Menu About berisi tentang deskripsi
        singkat dari aplikasi Apple Detector.</string>
    <string name="hlp">Menu Help berisi tentang panduan
        untuk menggunakan aplikasi Apple Detector.</string>
</resources>