<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">

    <include layout="@layout/activity_choose_model"/>
    <include layout="@layout/activity_about"
        android:visibility="gone"/>
    <include layout="@layout/activity_help"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>